{
  "name": "photon",
  "version": "0.1.2",
  "author": "Connor Sears",
  "keywords": [
    "photon",
    "html",
    "css"
  ],
  "style": "dist/css/photon.css",
  "sass": "sass/photon.scss",
  "repository": {
    "type": "git",
    "url": "https://github.com/connors/photon.git"
  },
  "bugs": {
    "url": "https://github.com/connors/photon/issues"
  },
  "scripts": {
    "build": "grunt"
  },
  "license": "MIT"
}
